# fenixedu-ist-bpi

./: README.md  pom.xml
src/main/java/org/fenixedu/academic/bpi/webservice/: BPISyncBean.java  BPISyncException.java  BPISyncWebService  BPISyncWebService.java
src/main/java/org/fenixedu/bennu/: BPIIntegrationConfiguration.java
src/main/java/pt/ist/fenixedu/bpi/webservice/: BPISyncBean.java  BPISyncException.java  BPISyncWebService.java
src/main/webapp/WEB-INF/: sun-jaxws-fragment.xml
ws-test/: pom.xml
ws-test/src/main/java/org/fenixedu/academic/bpi/: Test.java
ws-test/src/main/java/pt/ist/fenixedu/bpi/: Test.java
